# import_Items

./: ATM_EOD_61_59_220511_163909  DataProcessingService.java  PDFUnlock.java  ProducerConfiguration.java  QueueConsumer.java  QueueProducer.java  Readme.txt  Status.java  TempObject.java  TransactionAccessorApplication.java  application.properties  new-mivdak-middle-classb-6-final.doc  pom.xml  readme.txt  sh.txt  א. בטיחות + פעילות 12 עובדות.docx  אבי אבורומי (1).pptx  אבי אבורומי.pptx  אל ים טאבוך.docx  אלירן משה.docx  אלכסיי בנדר.docx  אפיון עצמי - גיא שלום.docx  ארטיום גולבן.docx  ביטול דיגיטלי.docx  מדריד-המלצותdocx.docx  מדריד.docx  מטלת מג_ד - מהי ציונות בעיניי_.docx  מלחמת לבנון הראשונה.docx  מסמכים סרוקים (1).docx  סהר מייקל.docx  סיכום 19042023.docx  עזרה באיתור רכב פוגע.docx  ריכוז נתונים הערכה תפקודית תשפב.xlsx  שבא 2022 - תגובה.docx  שרה , יקירתנו ואהובתינו.txt
