spring.rabbitmq.host=rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.virtual-host=airflow_mq_host
spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

statusQueue.name=status
accessorQueue.name=trAcStarter
server.port=8086
